<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
    body {
      margin-top: 70px;
    }
    </style>

    <title>Weight Converter</title>
  </head>
  <body>
    <div class="container">
      <div class="row"></div>
      <div class="col s12 m7">
        <h1 class="center-align thin">Weight Converter</h1>

        <form>
          <input id="lbsInput" class="input-field" type="number" placeholder="Enter Pounds...">
        </form>

        <div id="output"> <!-- contient toutes les cartes -->

          <div class="card">
            <div class="card-content">
              <h4>Grams :</h4>
              <div id="gramsOutput"></div>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <h4>Kilograms :</h4>
              <div id="kgOutput"></div>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <h4>Ounces :</h4>
              <div id="ozOutput"></div>
            </div>

          </div>
        </div>


      </div>
    </div>

    <script>
    //hides
    document.getElementById('output').style.visibility = 'hidden';

      document.getElementById('lbsInput').addEventListener('input', function(e) {
        // visible
        document.getElementById('output').style.visibility = 'visible';

        let lbs = e.target.value;
        document.getElementById('gramsOutput').innerHTML = lbs/0.0022046;
        document.getElementById('kgOutput').innerHTML = lbs/2.2046;
        document.getElementById('ozOutput').innerHTML = lbs*16;
      })
    </script>

  </body>
</html>
